is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiCoffeeShop
build_property.RootNamespace = WebApiCoffeeShop
build_property.ProjectDir = C:\Users\agust\Documents\GitHub\REST-API-net-core-6.0-practice\WebApiCoffeeShop\WebApiCoffeeShop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\agust\Documents\GitHub\REST-API-net-core-6.0-practice\WebApiCoffeeShop\WebApiCoffeeShop
build_property._RazorSourceGeneratorDebug = 
